spring.application.name=gateway

server.port=8777

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



# Route 1: Routes the root path (/) to the LoginService
spring.cloud.gateway.routes[0].id=login-service-root-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/

# Route 2: Routes /login/** paths to the LoginService
spring.cloud.gateway.routes[1].id=login-service-login-route
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**


